spring.security.oauth2.client.registration.google.client-id=142221442624-j5fi9lc12gi65u995viih9nml8o8vg83.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email

